<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EsU-ir-X65">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Corbert-Regular.otf">
            <string>Corbert-Regular</string>
        </array>
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Light.otf">
            <string>Quicksand-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m13-mK-tgu">
            <objects>
                <viewController id="EsU-ir-X65" customClass="ViewController" customModule="AFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lb-wn-POW"/>
                        <viewControllerLayoutGuide type="bottom" id="l5U-zP-RyH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QwT-jl-Keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zs9-2s-n9p">
                                <rect key="frame" x="0.0" y="655" width="414" height="81"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CNN_International_logo_2014.png" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-QM-GDa">
                                        <rect key="frame" x="160" y="-10" width="95" height="98"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOQ-1l-gp8" customClass="TabButtonController" customModule="AFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="81"/>
                                        <fontDescription key="fontDescription" name="Corbert-Regular" family="Corbert" pointSize="22"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="EsU-ir-X65" eventType="touchUpInside" id="pWw-EI-KnB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_red" translatesAutoresizingMaskIntoConstraints="NO" id="jEx-9X-Z8K">
                                        <rect key="frame" x="25" y="56" width="117" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="PMi-8e-8Wd"/>
                                            <constraint firstAttribute="height" constant="25" id="ybE-Wl-3jJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-fD-K9c">
                                        <rect key="frame" x="248" y="0.0" width="166" height="81"/>
                                        <fontDescription key="fontDescription" name="Corbert-Regular" family="Corbert" pointSize="22"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTab:" destination="EsU-ir-X65" eventType="touchUpInside" id="CAg-Qy-9a4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider_black" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-rK-rpA">
                                        <rect key="frame" x="273" y="56" width="117" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="117" id="GTy-QY-Gi6"/>
                                            <constraint firstAttribute="width" constant="117" id="TZi-TV-qcd"/>
                                            <constraint firstAttribute="height" constant="25" id="dfU-Sw-pPK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vBv-3b-AdS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="pbX-fD-K9c" firstAttribute="centerY" secondItem="zs9-2s-n9p" secondAttribute="centerY" id="1Th-B6-3Jc"/>
                                    <constraint firstAttribute="trailing" secondItem="eUx-QM-GDa" secondAttribute="trailing" constant="159" id="3hy-yD-3Iu"/>
                                    <constraint firstItem="eUx-QM-GDa" firstAttribute="leading" secondItem="jEx-9X-Z8K" secondAttribute="trailing" constant="18" id="4LZ-lh-6Ts"/>
                                    <constraint firstItem="eUx-QM-GDa" firstAttribute="leading" secondItem="bOQ-1l-gp8" secondAttribute="trailing" constant="-6" id="5hX-XJ-iGI"/>
                                    <constraint firstItem="bOQ-1l-gp8" firstAttribute="centerY" secondItem="zs9-2s-n9p" secondAttribute="centerY" id="9GI-E8-tfr"/>
                                    <constraint firstAttribute="bottom" secondItem="bOQ-1l-gp8" secondAttribute="bottom" id="FrZ-hl-3eV"/>
                                    <constraint firstItem="Gfr-rK-rpA" firstAttribute="leading" secondItem="eUx-QM-GDa" secondAttribute="trailing" constant="18" id="Gxg-Kl-amF"/>
                                    <constraint firstAttribute="trailing" secondItem="pbX-fD-K9c" secondAttribute="trailing" id="K7O-HO-by4"/>
                                    <constraint firstAttribute="bottom" secondItem="eUx-QM-GDa" secondAttribute="bottom" constant="-7" id="OpC-rL-s3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfr-rK-rpA" secondAttribute="trailing" constant="24" id="ZVV-rR-fTn"/>
                                    <constraint firstItem="jEx-9X-Z8K" firstAttribute="leading" secondItem="zs9-2s-n9p" secondAttribute="leading" constant="25" id="aHg-nz-D6U"/>
                                    <constraint firstItem="eUx-QM-GDa" firstAttribute="leading" secondItem="zs9-2s-n9p" secondAttribute="leading" constant="160" id="fdz-u0-UeA"/>
                                    <constraint firstItem="eUx-QM-GDa" firstAttribute="centerY" secondItem="zs9-2s-n9p" secondAttribute="centerY" constant="-1.5" id="k99-dz-4O9"/>
                                    <constraint firstItem="pbX-fD-K9c" firstAttribute="leading" secondItem="eUx-QM-GDa" secondAttribute="trailing" constant="-7" id="kni-AM-WjS"/>
                                    <constraint firstAttribute="bottom" secondItem="pbX-fD-K9c" secondAttribute="bottom" id="mHp-te-Sy8"/>
                                    <constraint firstItem="bOQ-1l-gp8" firstAttribute="leading" secondItem="zs9-2s-n9p" secondAttribute="leading" id="wlE-06-zxF"/>
                                    <constraint firstAttribute="height" constant="81" id="yKK-E1-wYY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyT-up-BPc">
                                <rect key="frame" x="0.0" y="67" width="414" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search place" translatesAutoresizingMaskIntoConstraints="NO" id="k7M-Sm-TBJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="zs9-2s-n9p" firstAttribute="centerX" secondItem="QwT-jl-Keg" secondAttribute="centerX" id="CPk-3X-sIO"/>
                            <constraint firstItem="zs9-2s-n9p" firstAttribute="top" secondItem="oyT-up-BPc" secondAttribute="bottom" constant="8" id="Daa-WP-Vip"/>
                            <constraint firstItem="oyT-up-BPc" firstAttribute="leading" secondItem="zs9-2s-n9p" secondAttribute="trailing" constant="-414" id="Iwm-F2-Ei4"/>
                            <constraint firstAttribute="trailing" secondItem="k7M-Sm-TBJ" secondAttribute="trailing" id="JTQ-7M-smW"/>
                            <constraint firstAttribute="trailing" secondItem="oyT-up-BPc" secondAttribute="trailing" id="Jat-Yu-4VA"/>
                            <constraint firstItem="zs9-2s-n9p" firstAttribute="leading" secondItem="QwT-jl-Keg" secondAttribute="leading" id="MQS-In-4ua"/>
                            <constraint firstItem="l5U-zP-RyH" firstAttribute="top" secondItem="zs9-2s-n9p" secondAttribute="bottom" id="OQ0-Jn-7RY"/>
                            <constraint firstItem="oyT-up-BPc" firstAttribute="top" secondItem="k7M-Sm-TBJ" secondAttribute="bottom" constant="3" id="Qkj-nm-crb"/>
                            <constraint firstItem="k7M-Sm-TBJ" firstAttribute="leading" secondItem="QwT-jl-Keg" secondAttribute="leading" id="ZGA-1P-Qac"/>
                            <constraint firstItem="oyT-up-BPc" firstAttribute="leading" secondItem="k7M-Sm-TBJ" secondAttribute="trailing" constant="-414" id="gcu-7J-4K5"/>
                            <constraint firstItem="zs9-2s-n9p" firstAttribute="top" secondItem="oyT-up-BPc" secondAttribute="bottom" constant="8" id="mjH-I5-coO"/>
                            <constraint firstItem="l5U-zP-RyH" firstAttribute="top" secondItem="jEx-9X-Z8K" secondAttribute="bottom" id="nmv-gq-Q5n"/>
                            <constraint firstItem="k7M-Sm-TBJ" firstAttribute="top" secondItem="5lb-wn-POW" secondAttribute="bottom" id="ssN-8O-ePA"/>
                            <constraint firstItem="l5U-zP-RyH" firstAttribute="top" secondItem="Gfr-rK-rpA" secondAttribute="bottom" id="t3A-4Q-Mll"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="contentView" destination="oyT-up-BPc" id="bfT-mu-JoQ"/>
                        <outlet property="newAdImageView" destination="eUx-QM-GDa" id="tDu-xC-8j9"/>
                        <outletCollection property="buttons" destination="bOQ-1l-gp8" collectionClass="NSMutableArray" id="nWs-gX-aBg"/>
                        <outletCollection property="buttons" destination="pbX-fD-K9c" collectionClass="NSMutableArray" id="TeA-J6-8HN"/>
                        <outletCollection property="buttonDividers" destination="jEx-9X-Z8K" collectionClass="NSMutableArray" id="hhj-So-o2d"/>
                        <outletCollection property="buttonDividers" destination="Gfr-rK-rpA" collectionClass="NSMutableArray" id="g7D-8Z-aBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK7-g2-rEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="136.14130434782609"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="MbB-1c-mQR">
            <objects>
                <viewController restorationIdentifier="HomeView" storyboardIdentifier="HomeView" title="HomeViewController" id="eSL-lR-bHv" customClass="HomeViewController" customModule="AFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Q7-43-Tib"/>
                        <viewControllerLayoutGuide type="bottom" id="LkS-8n-QuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n49-Ll-TBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i2t-dV-7sZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="2vE-xQ-yei"/>
                                    <constraint firstAttribute="width" constant="414" id="Hfz-qa-byh"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2t-dV-7sZ" firstAttribute="top" secondItem="n49-Ll-TBj" secondAttribute="top" id="Amq-fa-66r"/>
                            <constraint firstItem="i2t-dV-7sZ" firstAttribute="leading" secondItem="n49-Ll-TBj" secondAttribute="leading" id="VGj-Ux-cVt"/>
                            <constraint firstItem="i2t-dV-7sZ" firstAttribute="bottom" secondItem="LkS-8n-QuW" secondAttribute="top" id="nN1-8E-lhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="i2t-dV-7sZ" id="33b-fp-7K2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHv-Jp-pJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="135.32608695652175"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="Dso-Wh-XsQ">
            <objects>
                <viewController restorationIdentifier="ProductView" storyboardIdentifier="ProductView" id="N9i-1g-gQh" customClass="AddProduct" customModule="AFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJj-Rj-QsC"/>
                        <viewControllerLayoutGuide type="bottom" id="afO-U6-MA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkH-Tb-GEb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhm-9I-vIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="814"/>
        </scene>
        <!--FindViewController-->
        <scene sceneID="ABA-Jo-29x">
            <objects>
                <viewController restorationIdentifier="FindView" storyboardIdentifier="FindView" title="FindViewController" id="Lz7-Sy-DRb" customClass="ImageViewController" customModule="AFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6k-KV-mLG"/>
                        <viewControllerLayoutGuide type="bottom" id="ewb-Qh-PQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S01-vy-gSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripe the item with tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-vJ-TFf">
                                <rect key="frame" x="43" y="120" width="314" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Ex3-bz-1jO"/>
                                    <constraint firstAttribute="height" constant="27" id="qF2-wy-2eV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Separate tags with comma &quot;,&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-MP-p9p">
                                <rect key="frame" x="37" y="162" width="340" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="iyh-5r-4vd"/>
                                    <constraint firstAttribute="height" constant="27" id="x6h-GV-pgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type your tags" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaR-gO-BzU">
                                <rect key="frame" x="37" y="231" width="327" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="ZSS-9f-qpb"/>
                                    <constraint firstAttribute="height" constant="30" id="yaQ-mx-Vk0"/>
                                </constraints>
                                <color key="textColor" red="0.024510200780000001" green="0.024510200780000001" blue="0.024510200780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Quicksand-Light" family="Quicksand" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnt-h5-ziO">
                                <rect key="frame" x="138" y="302" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="RxN-me-DES"/>
                                    <constraint firstAttribute="height" constant="30" id="hSU-yM-ToZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEg-CZ-0zB">
                                <rect key="frame" x="72" y="363" width="257" height="51"/>
                                <color key="backgroundColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="C4D-8u-Wop"/>
                                    <constraint firstAttribute="width" constant="257" id="zBv-Vp-u2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="33"/>
                                <state key="normal" title="USE CAMERA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.06950727541" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="Lz7-Sy-DRb" eventType="touchUpInside" id="gzd-Pa-rBA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-ZX-4d7">
                                <rect key="frame" x="80" y="608" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-O6-Amr">
                                <rect key="frame" x="40" y="486" width="334" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.024510200780000001" green="0.024510200780000001" blue="0.024510200780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SaR-gO-BzU" secondAttribute="trailing" constant="30" id="ICS-tn-MP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuG-vJ-TFf" secondAttribute="trailing" constant="37" id="Lrw-Fe-ODD"/>
                            <constraint firstItem="SaR-gO-BzU" firstAttribute="top" secondItem="3PV-MP-p9p" secondAttribute="bottom" constant="42" id="M6n-No-CE7"/>
                            <constraint firstItem="SaR-gO-BzU" firstAttribute="leading" secondItem="S01-vy-gSb" secondAttribute="leadingMargin" constant="17" id="Mth-9V-Pwq"/>
                            <constraint firstItem="GuG-vJ-TFf" firstAttribute="top" secondItem="Z6k-KV-mLG" secondAttribute="bottom" constant="100" id="W9A-BR-4f5"/>
                            <constraint firstItem="3PV-MP-p9p" firstAttribute="top" secondItem="GuG-vJ-TFf" secondAttribute="bottom" constant="15" id="XJw-kq-k0p"/>
                            <constraint firstItem="wnt-h5-ziO" firstAttribute="top" secondItem="SaR-gO-BzU" secondAttribute="bottom" constant="41" id="Z9A-lm-W0x"/>
                            <constraint firstItem="wnt-h5-ziO" firstAttribute="leading" secondItem="S01-vy-gSb" secondAttribute="leadingMargin" constant="118" id="Zdm-na-vRI"/>
                            <constraint firstItem="ZEg-CZ-0zB" firstAttribute="leading" secondItem="S01-vy-gSb" secondAttribute="leadingMargin" constant="52" id="atN-L4-TaI"/>
                            <constraint firstItem="3PV-MP-p9p" firstAttribute="leading" secondItem="S01-vy-gSb" secondAttribute="leadingMargin" constant="17" id="cFq-ll-elZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnt-h5-ziO" secondAttribute="trailing" constant="132" id="fdz-ND-xRd"/>
                            <constraint firstItem="ZEg-CZ-0zB" firstAttribute="top" secondItem="wnt-h5-ziO" secondAttribute="bottom" constant="31" id="hVy-Ie-Ftv"/>
                            <constraint firstItem="GuG-vJ-TFf" firstAttribute="leading" secondItem="S01-vy-gSb" secondAttribute="leadingMargin" constant="23" id="qDP-sq-S0t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3PV-MP-p9p" secondAttribute="trailing" constant="17" id="v1c-kn-cuF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZEg-CZ-0zB" secondAttribute="trailing" constant="65" id="v7n-eB-a3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dmh-ZX-4d7" id="UBe-lt-OZp"/>
                        <outlet property="tempLabel" destination="iY3-O6-Amr" id="d7g-Na-8y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ge-Oj-GPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="842.93478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="CNN_International_logo_2014.png" width="960" height="960"/>
        <image name="divider_black" width="128" height="128"/>
        <image name="divider_red" width="128" height="128"/>
    </resources>
</document>
